//used to define environment specific variables
/*this file all the secret variables*/
PORT=4000

FRONTEND_URL=http://localhost:5173

/*MONGODB PATH*/
MONGO_URI=mongodb+srv://prishagorakh:prisha123@cluster0.ccgxoxl.mongodb.net/?retryWrites=true
