@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap");

* {
  font-family:"Oswald";
  box-sizing: border-box;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar{
  display: none;
}

/********************** NAVBAR COMPONENT STYLING **************************/
nav {
  display: flex;
  max-width: 1500px;
  min-width: 1500px;
  padding: 25px 10px 40px 10px;
  margin-bottom: 25px;
  justify-content: center;
  position: relative;
  align-items: center;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
}

nav::after {
  content: "";
  position: absolute;
  height: 0.6px;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgb(201, 201, 201);
}

nav .navLinks {
  display: flex;
  gap: 25px;
}

nav .navLinks .links {
  display: flex;
  gap: 25px;
}

nav .navLinks .links a {
  
  text-decoration: none;
  color: #ffffff;
  font-size: 30.5px;
  font-weight: 300;
  letter-spacing: 1.4px;
}

nav .navLinks .links a:hover {
  color: #f5eb59;
  transition: 0.3s;
  cursor: pointer;
}

@media (max-width: 1520px) {
  nav {
    min-width: 100%;
    padding: 25px 20px 40px 20px;
  }
}
@media (max-width: 1100px) {
  nav {
    z-index: 20;
    position: unset;
    background: #ffffff63;
    padding: 10px 30px;
  }
}



/********************** HERO SECTION COMPONENT STYLING **************************/
.heroSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(/gradient.png) no-repeat right/cover;
  padding: 0 15px;
  
}

.hero.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero.banner{
  margin: 0 10px;
  text-align: center;
}

.hero.imageBox{
  width: 100%; 
  max-width: 500px; 
  display: block;
  margin: 0 auto; 
}



/********************** ABOUT US COMPONENT STYLING **************/
.about {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #f9fbf2;
}

.about .heading {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #333; 
}

.about p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: #666; 
}

.container {
  display: flex;
}

.content {
  flex: 1;
  padding: 20px;
}

.image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}



/********************** GALLERY COMPONENT STYLING ***********************/
.gallery {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  background-color: #f9fbf2;
}

.gallery .container {
  position: relative; /* Ensure the container establishes a stacking context */
}

.gallery .container .heading_section {
  text-align: center;
  margin-bottom: 12px;
  position: absolute; /* Position the heading absolutely within the container */
  top: 0; /* Align the heading to the top of the container */
  left: 50%; /* Center the heading horizontally */
  transform: translateX(-50%); /* Adjust horizontal alignment */
  z-index: 2; /* Ensure the heading appears on top of other elements */
}

.gallery .container .gallery_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 50px; /* Add padding to create space for the heading */
}

.gallery .container .gallery_container .card {
  width: 25%;
  position: relative;
  padding: 20px 12.5px;
  margin-bottom: 12px;
  position: relative;
}

.gallery .container .gallery_container .card img {
  width: 100%;
  height: 370px;
  border-radius: 30px;
}

.gallery .container .gallery_container .card h3 {
  font-size: 1.5rem; 
  font-weight: 500;
}

.gallery .container .gallery_container .card button {
  position: absolute;
  top: 40px;
  left: 25px;
  padding: 8px 20px;
  color: #070707;
  background:#f9fbf2;
  border: none;
  border-radius: 20px;
  font-size: 16px;
}

.gallery .container .gallery_container .card:hover img {
  transition: 0.3s;
  transform: scale(1.07);
}

@media (max-width: 1520px) {
  .gallery .container {
    min-width: 100%;
  }
}
@media (max-width: 1200px) {
  .gallery .container .gallery_container .card img {
    height: 325px;
  }
  .gallery .container .gallery_container .card h3 {
    font-size: 1.3rem;
  }
}
@media (max-width: 1000px) {
  .gallery .container .gallery_container .card {
    width: 50%;
  }
  .gallery .container .gallery_container .card img {
    height: auto;
  }
  .gallery .container .gallery_container .card h3 {
    font-size: 1.6rem;
  }
}
@media (max-width: 600px) {
  .gallery .container .gallery_container .card h3 {
    font-size: 1.2rem;
  }
}
@media (max-width: 450px) {
  .gallery .container .gallery_container .card {
    width: 100%;
    padding: 20px 0;
  }
}



/********************** QUALITIES COMPONENT STYLING **********************/
.qualities {
  display: flex;
  height: fit-content;
  padding: 75px 20px;
  justify-content: center;
  align-items: center;
  background-color: #f9fbf2;
}

.qualities .container {
  min-width: 1500px;
  max-width: 1500px;
  display: flex;
  flex-wrap: wrap;
}

.qualities .container .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 100px;
}

.qualities .container .card img {
  margin-bottom: 25px;
}

.qualities .container .card .title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 12px;
}

.qualities .container .card .description {
  font-size: 18px;
  color: #333;
  font-weight: 300;
}

@media (max-width: 1520px) {
  .qualities .container {
    min-width: 100%;
    padding: 30px 20px;
  }
}
@media (max-width: 1190px) {
  .qualities .container .card .title {
    font-size: 1.4rem;
  }
}
@media (max-width: 1080px) {
  .qualities .container .card {
    padding: 0 30px;
  }
  .qualities .container {
    padding: 0;
  }
}
@media (max-width: 635px) {
  .qualities .container .card {
    flex: none;
    width: 400px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 40px;
  }
}
@media (max-width: 485px) {
  .qualities .container .card {
    width: 100%;
  }
}



/******************* RESERVATION COMPONENT STYLING **************/
.reservation {
  display: flex;
  min-height: 75vh;
  padding: 30px 20px;
  justify-content: center;
  align-items: center;
  background: url(/gradient2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.reservation .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;
}

.reservation .container .banner{
  width: 50%;
  padding: 50px;
  margin-left: 80px;
  margin-bottom: 100px;
}

.reservation .container .banner .reservation_form_box {
  width: 400px;
  background: #f9fbf2;
  height: 110%;
  padding: 20px;
}

.reservation .container .banner .reservation_form_box form div {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
}

.reservation .container .banner .reservation_form_box form div input {
  flex: 1;
  padding: 5px;
  font-size: 16px;
  font-weight: 300;
  border: none;
  border-bottom: 1px solid #333;
  background: transparent;
}

.reservation.container.banner.reservation_form_box form input[type="email"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 5px;
  font-size: 16px;
  font-weight: 300;
  border: none;
  border-bottom: 1px solid #555;
  background: transparent;
}

.reservation.container.banner.reservation_form_box form input[type="number"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 5px;
  font-size: 16px;
  font-weight: 300;
  border: none;
  border-bottom: 1px solid #333;
  background: transparent;
}

.reservation .container .banner .reservation_form_box form div input:focus,
.reservation
  .container
  .banner
  .reservation_form_box
  form
  input[type="number"]:focus,
.reservation
  .container
  .banner
  .reservation_form_box
  form
  input[type="email"]:focus {
  outline: none;
  border-bottom: 2px solid skyblue;
}

.reservation
  .container
  .banner
  .reservation_form_box
  form
  div
  input::placeholder {
  color: #222;
}

.reservation .container .banner .reservation_form_box h1 {
  font-weight: 200;
  font-size: 2.75rem;
  color: #111;
  text-align: center;
}

.reservation .container .banner .reservation_form_box p {
  color: #333;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 30px;
}

.reservation .container .banner:first-child {
  display: flex;
  justify-content: center;
}

.reservation .container .banner img {
  width: 550px;
}

.reservation .container .banner .reservation_form_box form button {
  border: 1px solid black;
  padding: 8px 36px;
  border-radius: 30px;
  display: flex;
  width: fit-content;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 13px;
  color: #111;
  background: transparent;
  margin-top: 30px;
}

.reservation .container .banner .reservation_form_box form button span {
  margin-left: 1rem;
  padding: 3px;
  background: #111;
  border-radius: 100%;
  color: #fff;
}

@media (max-width: 1520px) {
  .reservation .container {
    min-width: 100%;
  }
}
@media (max-width: 1040px) {
  .reservation .container .banner {
    padding: 20px;
  }
}
@media (max-width: 1350px) {
  .reservation .container .banner img {
    width: 42vw;
  }
}
@media (max-width: 885px) {
  .reservation .container {
    flex-direction: column;
    gap: 30px;
  }
  .reservation .container .banner img {
    width: 70vw;
  }
  .reservation .container .banner {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 660px) {
  .reservation .container .banner img {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .reservation .container .banner .reservation_form_box {
    width: 100%;
  }
  .reservation .container .banner .reservation_form_box h1 {
    font-size: 2rem;
  }
}
@media (max-width: 325px) {
  .reservation .container .banner .reservation_form_box h1 {
    font-size: 1.6rem;
  }
}